--cpu Cortex-M3
"balance_bike\startup_stm32f103xb.o"
"balance_bike\led.o"
"balance_bike\mpu6050.o"
"balance_bike\filter.o"
"balance_bike\soft_iic.o"
"balance_bike\imu.o"
"balance_bike\imath.o"
"balance_bike\flash.o"
"balance_bike\ano.o"
"balance_bike\display.o"
"balance_bike\encoder.o"
"balance_bike\pid.o"
"balance_bike\controller.o"
"balance_bike\bluetooth.o"
"balance_bike\servo.o"
"balance_bike\main.o"
"balance_bike\gpio.o"
"balance_bike\freertos.o"
"balance_bike\adc.o"
"balance_bike\dma.o"
"balance_bike\i2c.o"
"balance_bike\tim.o"
"balance_bike\usart.o"
"balance_bike\stm32f1xx_it.o"
"balance_bike\stm32f1xx_hal_msp.o"
"balance_bike\stm32f1xx_hal_timebase_tim.o"
"balance_bike\stm32f1xx_hal_gpio_ex.o"
"balance_bike\stm32f1xx_hal_adc.o"
"balance_bike\stm32f1xx_hal_adc_ex.o"
"balance_bike\stm32f1xx_hal.o"
"balance_bike\stm32f1xx_hal_rcc.o"
"balance_bike\stm32f1xx_hal_rcc_ex.o"
"balance_bike\stm32f1xx_hal_gpio.o"
"balance_bike\stm32f1xx_hal_dma.o"
"balance_bike\stm32f1xx_hal_cortex.o"
"balance_bike\stm32f1xx_hal_pwr.o"
"balance_bike\stm32f1xx_hal_flash.o"
"balance_bike\stm32f1xx_hal_flash_ex.o"
"balance_bike\stm32f1xx_hal_exti.o"
"balance_bike\stm32f1xx_hal_i2c.o"
"balance_bike\stm32f1xx_hal_tim.o"
"balance_bike\stm32f1xx_hal_tim_ex.o"
"balance_bike\stm32f1xx_hal_uart.o"
"balance_bike\system_stm32f1xx.o"
"balance_bike\croutine.o"
"balance_bike\event_groups.o"
"balance_bike\list.o"
"balance_bike\queue.o"
"balance_bike\stream_buffer.o"
"balance_bike\tasks.o"
"balance_bike\timers.o"
"balance_bike\cmsis_os.o"
"balance_bike\heap_4.o"
"balance_bike\port.o"
--library_type=microlib --strict --scatter "balance_bike\balance_bike.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "balance_bike.map" -o balance_bike\balance_bike.axf